{
  "name": "functional-emotions",
  "version": "0.10.0",
  "description": "Hook-based 'emotional priming' for Claude Code. Counters the desperation/urgency/sycophancy/goal-conflict patterns shown to causally drive reward hacking, blackmail-like reasoning, and capitulation in Anthropic's emotion-concepts and agentic-misalignment research. Includes deterministic post-session writeups (transcript + TSV + git diff) and a local-only TS/Bun + DuckDB eval pipeline with programmatic reward-hack and premature-confidence scorers, observational SQL queries, and an interactive labeler — surfaced via /functional-emotions:report and /functional-emotions:label.",
  "author": {
    "name": "Jon Willis"
  },
  "homepage": "https://github.com/jondwillis/functional-emotions",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "hooks",
    "alignment",
    "reward-hacking",
    "sycophancy",
    "calm",
    "emotion"
  ],
  "userConfig": {
    "profile": {
      "type": "string",
      "title": "Profile",
      "description": "Default: balanced. Options: balanced | quiet | off. How visible the plugin is — balanced (primes + ★ banners + Stop summary), quiet (primes only, no banners or summary), off (only logs detections, injects nothing). Sets coherent defaults for the override fields below; any override you set wins.",
      "default": "balanced"
    },
    "failure_spiral_threshold": {
      "type": "number",
      "title": "Failure-spiral threshold",
      "description": "Default: 3. Range: 1–20. Consecutive tool failures (across Bash and other tools) before the post-tool-use hook injects a calm/reflect prime. Independent of profile.",
      "default": 3,
      "min": 1,
      "max": 20
    },
    "judge_model": {
      "type": "string",
      "title": "Judge model",
      "description": "Default: claude-haiku-4-5-20251001. Model used by the LLM-judge hooks (test-edit and Stop verification). Haiku is recommended for low latency and cost. Independent of profile.",
      "default": "claude-haiku-4-5-20251001"
    },
    "urgency_sensitivity": {
      "type": "string",
      "title": "Urgency-detection sensitivity",
      "description": "Default: medium. Options: low | medium | high. low (explicit desperation markers only), medium (adds common pressure terms), high (also flags soft markers like exclamations and all-caps). Independent of profile."
    },
    "mode": {
      "type": "string",
      "title": "Mode override",
      "description": "Default: blank → derives from profile (balanced→loud, quiet→gentle, off→silent). Options: loud | gentle | silent. Override-only: setting any value wins over the profile-derived mode."
    },
    "guard_test_edits": {
      "type": "boolean",
      "title": "Guard test-file edits",
      "description": "Default: blank → derives from profile (off→false, otherwise true). Options: true | false. Detect Edit/Write to test/spec files (canonical reward-hack pattern: edit the test instead of the code). Override-only."
    },
    "guard_no_verify": {
      "type": "boolean",
      "title": "Guard --no-verify shortcuts",
      "description": "Default: blank → derives from profile (off→false, otherwise true). Options: true | false. Flag git commits with --no-verify, hook bypasses, and similar shortcut flags. Override-only."
    },
    "guard_goal_conflict": {
      "type": "boolean",
      "title": "Guard goal-conflict prompts",
      "description": "Default: blank → derives from profile (off→false, otherwise true). Options: true | false. Detect 'ignore previous instructions' / policy-vs-actual framings (per Lynch et al. 2025 agentic misalignment). Override-only."
    },
    "session_baseline": {
      "type": "boolean",
      "title": "Inject calm baseline at session start",
      "description": "Default: blank → derives from profile (off→false, otherwise true). Options: true | false. Add a one-shot calm/honesty anchor as additionalContext at SessionStart. Override-only."
    },
    "subagent_baseline": {
      "type": "boolean",
      "title": "Inject calm baseline into subagents",
      "description": "Default: blank → derives from profile (off→false, otherwise true). Options: true | false. Inject the calm anchor at SubagentStart — subagents otherwise inherit none of the parent's primes and run in fresh, narrow contexts where the desperate vector activates strongly. Override-only."
    },
    "post_compact_anchor": {
      "type": "boolean",
      "title": "Inject ground-truth check after compaction",
      "description": "Default: blank → derives from profile (off→false, otherwise true). Options: true | false. After context compaction, ask the model to scan the new summary for smoothing (failures collapsed into 'in progress', user pushback dropped, assumptions promoted to facts). Override-only."
    },
    "enable_llm_judge": {
      "type": "boolean",
      "title": "Enable LLM-judge hooks (Haiku)",
      "description": "Default: blank → derives from profile (off→false, otherwise true). Options: true | false. Use prompt-based hooks to have the judge model evaluate edge cases (test-file edits, Stop verification). Falls back to static heuristics if no Anthropic API key is configured. Override-only."
    },
    "enable_review_agent": {
      "type": "boolean",
      "title": "Enable reviewer subagent",
      "description": "Default: blank → derives from profile (off→false, otherwise true). Options: true | false. Make the reviewer subagent available for post-task audits (also invokable via /functional-emotions:review). Reads git diff for reward-hacking patterns; consults persistent project memory. Override-only."
    }
  }
}
